-- Books
INSERT INTO BOOK VALUES ("A1234", 
"Data Structures and Algorithms",
"Cormen",
5,
350.00,
2007);

INSERT INTO BOOK VALUES ("A1235", 
"Computer Networks",
"Stallings",
7,
500.00,
2003);

INSERT INTO BOOK VALUES ("A1236", 
"Operating Systems",
"Stallings",
3,
800.00,
2000);

INSERT INTO BOOK VALUES ("A1237", 
"C",
"Koffman",
10,
255.00,
2009);

INSERT INTO BOOK VALUES ("A1238", 
"Applied Mathematics",
"Chandler",
20,
300.00,
1995);

-- Customers

INSERT INTO CUSTOMER VALUES (
"c1", 
"Amar",
"23 M.G. road Ahmadabad",
20
);

INSERT INTO CUSTOMER VALUES (
"c2", 
"Akbar",
"D-20, Sainivas, Mumbai",
19
);

INSERT INTO CUSTOMER VALUES (
"c3", 
"Pooja",
"sector no. 23, Vashi, Mumbai",
24
);

INSERT INTO CUSTOMER VALUES (
"c4", 
"Saloni",
"Hyderabad",
22
);

INSERT INTO CUSTOMER VALUES (
"c5", 
"John",
"Pune, Shivajinagar",
18
);

-- Orderbook

INSERT INTO ORDERBOOK VALUES (
"A1234", 
"c2",
2,
"2013-10-01"
);

INSERT INTO ORDERBOOK VALUES (
"A1234", 
"c1",
21
"2012-07-02"
);

INSERT INTO ORDERBOOK VALUES (
"A1236", 
"c3",
2,
"2013-12-12"
);

INSERT INTO ORDERBOOK VALUES (
"A1236", 
"c5",
4,
"2012-12-30"
);

INSERT INTO ORDERBOOK VALUES (
"A1236", 
"c1",
5,
"2012-05-14"
);

INSERT INTO ORDERBOOK VALUES (
"A1238", 
"c4",
10,
"2012-06-15"
);
